                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # 1. use iaddq.
                            | # 2. unroll loop.
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: 2021                 |         rrmovq %rdx, %rcx
0x036: c0f1f8ffffffffffffff |         iaddq $-8, %rcx 
                            | 	#andq %rdx,%rdx		# len <= 0?
0x040: 71c201000000000000   | 	jle Next2
0x049:                      | Loop1:        
0x049: 50870000000000000000 |         mrmovq (%rdi), %r8
0x053: 50970800000000000000 |         mrmovq 8(%rdi), %r9
0x05d: 50a71000000000000000 |         mrmovq 16(%rdi), %r10
0x067: 50b71800000000000000 |         mrmovq 24(%rdi), %r11
0x071: 50c72000000000000000 |         mrmovq 32(%rdi), %r12
0x07b: 50d72800000000000000 |         mrmovq 40(%rdi), %r13
0x085: 50e73000000000000000 |         mrmovq 48(%rdi), %r14
0x08f: 50373800000000000000 |         mrmovq 56(%rdi), %rbx
0x099: 40860000000000000000 |         rmmovq %r8, (%rsi)
0x0a3: 40960800000000000000 |         rmmovq %r9, 8(%rsi)
0x0ad: 40a61000000000000000 |         rmmovq %r10, 16(%rsi)
0x0b7: 40b61800000000000000 |         rmmovq %r11, 24(%rsi)
0x0c1: 40c62000000000000000 |         rmmovq %r12, 32(%rsi)
0x0cb: 40d62800000000000000 |         rmmovq %r13, 40(%rsi)
0x0d5: 40e63000000000000000 |         rmmovq %r14, 48(%rsi)
0x0df: 40363800000000000000 |         rmmovq %rbx, 56(%rsi)
0x0e9: 6288                 | ele1:   andq %r8, %r8           # val <= 0?
0x0eb: 71fe00000000000000   |         jle ele2:               # if so, goto ele1:
0x0f4: c0f00100000000000000 |         iaddq $1, %rax          # count++, %rax         
0x0fe: 6299                 | ele2:   andq %r9, %r9          
0x100: 711301000000000000   |         jle ele3:
0x109: c0f00100000000000000 |         iaddq $1, %rax
0x113: 62aa                 | ele3:   andq %r10, %r10
0x115: 712801000000000000   |         jle ele4:
0x11e: c0f00100000000000000 |         iaddq $1, %rax
0x128: 62bb                 | ele4:   andq %r11, %r11
0x12a: 713d01000000000000   |         jle ele5:
0x133: c0f00100000000000000 |         iaddq $1, %rax
0x13d: 62cc                 | ele5:   andq %r12, %r12
0x13f: 715201000000000000   |         jle ele6:
0x148: c0f00100000000000000 |         iaddq $1, %rax
0x152: 62dd                 | ele6:   andq %r13, %r13
0x154: 716701000000000000   |         jle ele7:
0x15d: c0f00100000000000000 |         iaddq $1, %rax
0x167: 62ee                 | ele7:   andq %r14, %r14
0x169: 717c01000000000000   |         jle ele8:
0x172: c0f00100000000000000 |         iaddq $1, %rax
0x17c: 6233                 | ele8:   andq %rbx, %rbx
0x17e: 719101000000000000   |         jle Npos1:
0x187: c0f00100000000000000 |         iaddq $1, %rax
0x191: c0f74000000000000000 | Npos1:  iaddq $64, %rdi         # src++
0x19b: c0f64000000000000000 |         iaddq $64, %rsi         # dst++
0x1a5: c0f2f8ffffffffffffff |         iaddq $-8, %rdx         # len--
0x1af: c0f1f8ffffffffffffff |         iaddq $-8, %rcx         # (len-8)--
0x1b9: 764900000000000000   |         jg Loop1                # if so, goto Loop1:
0x1c2: 6222                 | Next2:  andq %rdx,%rdx          # len <= 0?
0x1c4: 711d02000000000000   |         jle Done                # if so, goto Done:
0x1cd: 50370000000000000000 | Loop3:	mrmovq (%rdi), %rbx	# read val from src...
0x1d7: 40360000000000000000 | 	rmmovq %rbx, (%rsi)	# ...and store it to dst
0x1e1: 6233                 | 	andq %rbx, %rbx		# val <= 0?
0x1e3: 71f601000000000000   | 	jle Npos3		# if so, goto Npos3:
0x1ec: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x1f6: c0f70800000000000000 | Npos3:	iaddq $8, %rdi		# src++
0x200: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x20a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx         # len--
0x214: 76cd01000000000000   |         jg Loop3		# if so, goto Loop3:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x21d:                      | Done:
0x21d: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x21e:                      | End:
                            | #/* $end ncopy-ys */
0x21e:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: 0100000000000000     | 	.quad 1
0x228: 0200000000000000     | 	.quad 2
0x230: fdffffffffffffff     | 	.quad -3
0x238: fcffffffffffffff     | 	.quad -4
0x240: fbffffffffffffff     | 	.quad -5
0x248: 0600000000000000     | 	.quad 6
0x250: f9ffffffffffffff     | 	.quad -7
0x258: f8ffffffffffffff     | 	.quad -8
0x260: f7ffffffffffffff     | 	.quad -9
0x268: f6ffffffffffffff     | 	.quad -10
0x270: 0b00000000000000     | 	.quad 11
0x278: f4ffffffffffffff     | 	.quad -12
0x280: f3ffffffffffffff     | 	.quad -13
0x288: 0e00000000000000     | 	.quad 14
0x290: 0f00000000000000     | 	.quad 15
0x298: f0ffffffffffffff     | 	.quad -16
0x2a0: efffffffffffffff     | 	.quad -17
0x2a8: eeffffffffffffff     | 	.quad -18
0x2b0: edffffffffffffff     | 	.quad -19
0x2b8: 1400000000000000     | 	.quad 20
0x2c0: ebffffffffffffff     | 	.quad -21
0x2c8: eaffffffffffffff     | 	.quad -22
0x2d0: e9ffffffffffffff     | 	.quad -23
0x2d8: 1800000000000000     | 	.quad 24
0x2e0: e7ffffffffffffff     | 	.quad -25
0x2e8: e6ffffffffffffff     | 	.quad -26
0x2f0: 1b00000000000000     | 	.quad 27
0x2f8: e4ffffffffffffff     | 	.quad -28
0x300: e3ffffffffffffff     | 	.quad -29
0x308: e2ffffffffffffff     | 	.quad -30
0x310: 1f00000000000000     | 	.quad 31
0x318: e0ffffffffffffff     | 	.quad -32
0x320: 2100000000000000     | 	.quad 33
0x328: 2200000000000000     | 	.quad 34
0x330: 2300000000000000     | 	.quad 35
0x338: dcffffffffffffff     | 	.quad -36
0x340: 2500000000000000     | 	.quad 37
0x348: 2600000000000000     | 	.quad 38
0x350: d9ffffffffffffff     | 	.quad -39
0x358: 2800000000000000     | 	.quad 40
0x360: d7ffffffffffffff     | 	.quad -41
0x368: d6ffffffffffffff     | 	.quad -42
0x370: d5ffffffffffffff     | 	.quad -43
0x378: d4ffffffffffffff     | 	.quad -44
0x380: d3ffffffffffffff     | 	.quad -45
0x388: d2ffffffffffffff     | 	.quad -46
0x390: 2f00000000000000     | 	.quad 47
0x398: d0ffffffffffffff     | 	.quad -48
0x3a0: 3100000000000000     | 	.quad 49
0x3a8: ceffffffffffffff     | 	.quad -50
0x3b0: 3300000000000000     | 	.quad 51
0x3b8: 3400000000000000     | 	.quad 52
0x3c0: 3500000000000000     | 	.quad 53
0x3c8: 3600000000000000     | 	.quad 54
0x3d0: 3700000000000000     | 	.quad 55
0x3d8: 3800000000000000     | 	.quad 56
0x3e0: 3900000000000000     | 	.quad 57
0x3e8: 3a00000000000000     | 	.quad 58
0x3f0: 3b00000000000000     | 	.quad 59
0x3f8: 3c00000000000000     | 	.quad 60
0x400: 3d00000000000000     | 	.quad 61
0x408: 3e00000000000000     | 	.quad 62
0x410: 3f00000000000000     | 	.quad 63
0x418: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x420:                      | 	.align 16
0x420:                      | Predest:
0x420: fadebc0000000000     | 	.quad 0xbcdefa
0x428:                      | dest:
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620:                      | Postdest:
0x620: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x628:                      | .align 8
                            | # Run time stack
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
                            | 
0x6a8:                      | Stack:
